externalAccess:
  enabled: true
  autoDiscovery:
    enabled: true
  service:
    ports:
      client: 9092
      controller: 9093
      internal: 9094
      external: 80
    type: LoadBalancer
rbac:
  create: true
superUsers: User:admin,User:test_user
containerPorts:
  client: 9092
  controller: 9093
  internal: 9094
  external: 9095
logPersistence:
  mountPath: /opt/bitnami/kafka/logs
persistence:
  mountPath: /bitnami/kafka
serviceAccount:
  create: true
  automountServiceAccountToken: true
podSecurityContext:
  enabled: true
  fsGroup: 1002
containerSecurityContext:
  enabled: true
  runAsUser: 1002
