addr:
  # Container ports
  tcp://localhost:{{ .Vars.jobmanager.containerPorts.rpc }}:
    reachable: true
  tcp://localhost:{{ .Vars.jobmanager.containerPorts.blob }}:
    reachable: true
  tcp://localhost:{{ .Vars.jobmanager.containerPorts.http }}:
    reachable: true
  # LB reachability
  tcp://flink-jobmanager:{{ .Vars.jobmanager.service.ports.blob }}:
    reachable: true
  tcp://flink-taskmanager:{{ .Vars.taskmanager.service.ports.rpc }}:
    reachable: true
command:
  {{- $uid := .Vars.jobmanager.containerSecurityContext.runAsUser }}
  {{- $gid := .Vars.jobmanager.podSecurityContext.fsGroup }}
  check-user-info:
    # The UID and GID should always be either the one specified as vars (always a bigger number that the default)
    # or the one randomly defined by openshift (larger values). Otherwise, the chart is still using the default value.
    exec: if [ $(id -u) -lt {{ $uid }} ] || [ $(id -G | awk '{print $2}') -lt {{ $gid }} ]; then exit 1; fi
    exit-status: 0
