addr:
  tcp://localhost:{{ .Vars.agent.containerPorts.config }}:
    reachable: true
http:
  http://jaeger--agent:{{ .Vars.agent.service.ports.admin }}/:
    status: 200
    body:
      - Server available
  http://jaeger-collector:{{ .Vars.collector.service.ports.admin }}/:
    status: 200
    body:
      - Server available
  http://jaeger-query:{{ .Vars.query.service.ports.admin }}/:
    status: 200
    body:
      - Server available
  http://localhost:{{ .Vars.agent.containerPorts.admin }}/:
    status: 200
command:
  check-cassandra-auth:
    exec: \[ $CASSANDRA_USERNAME = {{ .Vars.cassandra.dbUser.user }} ] && [ $CASSANDRA_PASSWORD = {{ .Vars.cassandra.dbUser.password }} ] && [ $CASSANDRA_KEYSPACE = {{ .Vars.cassandra.keyspace }} ];
    exit-status: 0
  {{- $uid := .Vars.agent.containerSecurityContext.runAsUser }}
  {{- $gid := .Vars.agent.podSecurityContext.fsGroup }}
  check-user-info:
    # The UID and GID should always be either the one specified as vars (always a bigger number that the default)
    # or the one randomly defined by openshift (larger values). Otherwise, the chart is still using the default value.
    exec: if [ $(id -u) -lt {{ $uid }} ] || [ $(id -G | awk '{print $2}') -lt {{ $gid }} ]; then exit 1; fi
    exit-status: 0
