command:
  {{- $uid := .Vars.sourceController.containerSecurityContext.runAsUser }}
  {{- $gid := .Vars.sourceController.podSecurityContext.fsGroup }}
  check-user-info:
    # The UID and GID should always be either the one specified as vars (always a bigger number that the default)
    # or the one randomly defined by openshift (larger values). Otherwise, the chart is still using the default value.
    exec: if [ $(id -u) -lt {{ $uid }} ] || [ $(id -G | awk '{print $2}') -lt {{ $gid }} ]; then exit 1; fi
    exit-status: 0
  check-no-capabilities:
    exec: cat /proc/1/status
    exit-status: 0
    stdout:
    - "CapInh:	0000000000000000"
    - "CapPrm:	0000000000000000"
    - "CapEff:	0000000000000000"
    - "CapBnd:	0000000000000000"
    - "CapAmb:	0000000000000000"
  {{ if .Vars.sourceController.serviceAccount.automountServiceAccountToken }}
  check-sa:
    exec: cat /var/run/secrets/kubernetes.io/serviceaccount/token | cut -d '.' -f 2 | xargs -I '{}' echo '{}====' | fold -w 4 | sed '$ d' | tr -d '\n' | base64 -d
    exit-status: 0
    stdout:
    - /serviceaccount.*name.*flux-source-controller/
  {{ end }}

{{- $podinfoGitRepo := (index .Vars.extraDeploy 0).metadata.name }}
{{- $chartGitRepo := (index .Vars.extraDeploy 2).metadata.name }}
{{- $chartReleaseName := (index .Vars.extraDeploy 3).metadata.name }}
{{- $receiverName := (index .Vars.extraDeploy 4).metadata.name }}
{{- $imageRepositoryName := (index .Vars.extraDeploy 5).metadata.name }}
{{- $imageUpdateAutomationName := (index .Vars.extraDeploy 6).metadata.name }}
file:
  {{ .Vars.sourceController.persistence.mountPath }}:
    exists: true
    filetype: directory
    mode: "2775"
    owner: root
  # Verify the two cloned git repositories
  {{ .Vars.sourceController.persistence.mountPath }}/gitrepository/{{ .Env.RUNTIME_NAMESPACE }}/{{ $chartGitRepo }}:
    exists: true
    filetype: directory
    mode: "2700"
  {{ .Vars.sourceController.persistence.mountPath }}/gitrepository/{{ .Env.RUNTIME_NAMESPACE }}/{{ $podinfoGitRepo }}:
    exists: true
    filetype: directory
    mode: "2700"
http:
  # Source Controller
  http://127.0.0.1:{{ .Vars.sourceController.containerPorts.http }}:
    status: 200
  http://127.0.0.1:{{ .Vars.sourceController.containerPorts.metrics }}/metrics:
    status: 200
  http://127.0.0.1:{{ .Vars.sourceController.containerPorts.health }}/healthz:
    status: 200
  http://flux-source-controller:{{ .Vars.sourceController.service.ports.http }}/:
    status: 200
  http://flux-source-controller-metrics:{{ .Vars.sourceController.metrics.service.ports.metrics }}/metrics:
    status: 200
  # Kustomize Controller
  http://flux-kustomize-controller-metrics:{{ .Vars.kustomizeController.metrics.service.ports.metrics }}/metrics:
    status: 200
  # Helm Controller
  http://flux-helm-controller-metrics:{{ .Vars.helmController.metrics.service.ports.metrics }}/metrics:
    status: 200
  # The objects consumed by these controllers appear in the metrics. By checking the metrics we can ensure the RBAC is correct
  http://flux-notification-controller-metrics:{{ .Vars.notificationController.metrics.service.ports.metrics }}/metrics:
    status: 200
    body:
      - /Receiver.*{{ $receiverName }}/
  http://flux-reflector-controller-metrics:{{ .Vars.imageReflectorController.metrics.service.ports.metrics }}/metrics:
    status: 200
    body:
      - /ImageRepository.*{{ $imageRepositoryName }}/
  http://flux-automation-controller-metrics:{{ .Vars.imageAutomationController.metrics.service.ports.metrics }}/metrics:
    status: 200
    body:
      - /ImageUpdateAutomation.*{{ $imageUpdateAutomationName }}/
  # Ensure that the deployment done by the helm controller worked
  http://{{ $chartReleaseName }}/doku.php:
    status: 200
    body:
      - /DokuWiki/
  # Ensure that the deployment done by the kustomize controller worked
  # This name is hardcoded in the git repository
  http://podinfo:9898:
    status: 200
    body:
      - /greetings from podinfo/
