command:
  {{- $uid := .Vars.containerSecurityContext.runAsUser }}
  {{- $gid := .Vars.podSecurityContext.fsGroup }}
  check-user-info:
    # The UID and GID should always be either the one specified as vars (always a bigger number that the default)
    # or the one randomly defined by openshift (larger values). Otherwise, the chart is still using the default value.
    exec: if [ $(id -u) -lt {{ $uid }} ] || [ $(id -G | awk '{print $2}') -lt {{ $gid }} ]; then exit 1; fi
    exit-status: 0
file:
  /opt/bitnami/jasperreports/META-INF/context.xml:
    exists: true
    filetype: file
    mode: '0644'
    contains:
      - /mysql.*{{ .Vars.mariadb.auth.database }}/
      - /username.*{{ .Vars.mariadb.auth.username }}/
      - /password.*{{ .Vars.mariadb.auth.password }}/
  /bitnami/jasperreports:
    exists: true
    filetype: directory
    mode: '2775'
    owner: root
