http:
  http://appsmith:{{ .Vars.client.service.ports.http }}:
    status: 200
    body:
      - __APPSMITH
  http://127.0.0.1:{{ .Vars.client.containerPorts.http }}:
    status: 200
    body:
      - __APPSMITH
  http://appsmith:{{ .Vars.client.service.ports.http }}/api/v1/users/me:
    status: 200
  http://appsmith-backend:{{ .Vars.backend.service.ports.http }}/api/v1/users/me:
    status: 200
  http://appsmith:{{ .Vars.client.service.ports.http }}/rts-api/v1/health-check:
    status: 200
  http://appsmith-rts:{{ .Vars.rts.service.ports.http }}/rts-api/v1/health-check:
    status: 200
command:
  {{ if .Vars.serviceAccount.automountServiceAccountToken }}
  check-sa:
    exec: cat /var/run/secrets/kubernetes.io/serviceaccount/token | cut -d '.' -f 2 | xargs -I '{}' echo '{}====' | fold -w 4 | sed '$ d' | tr -d '\n' | base64 -d
    exit-status: 0
    stdout:
    - /serviceaccount.*name.*{{.Env.BITNAMI_APP_NAME }}/
  {{ end }}
  {{- $uid := .Vars.client.containerSecurityContext.runAsUser }}
  {{- $gid := .Vars.client.podSecurityContext.fsGroup }}
  check-user-info:
    # The UID and GID should always be either the one specified as vars (always a bigger number that the default)
    # or the one randomly defined by openshift (larger values). Otherwise, the chart is still using the default value.
    exec: if [ $(id -u) -lt {{ $uid }} ] || [ $(id -G | awk '{print $2}') -lt {{ $gid }} ]; then exit 1; fi
    exit-status: 0
