http:
  http://argo-cd-server:{{ .Vars.server.service.ports.http }}:
    status: 307
    no-follow-redirects: true
  http://argo-cd-app-controller:{{ .Vars.controller.service.port }}/healthz:
    status: 200
addr:
  tcp://argo-cd-repo-server:{{ .Vars.repoServer.service.port }}:
    reachable: true
file:
  /app/config/ssh:
    exists: true
    filetype: directory
    mode: "2777"
    owner: root
  /app/config/server/tls:
    exists: true
    filetype: directory
    mode: "3777"
    owner: root
command:
  {{- $password := .Vars.config.secret.argocdServerAdminPassword }}
  check-argocd-cli:
    exec: argocd login argo-cd-server --insecure --username admin --password {{ $password }}
    exit-status: 0
  check-no-capabilities:
    exec: cat /proc/1/status
    exit-status: 0
    stdout:
    - "CapInh:	0000000000000000"
    - "CapPrm:	0000000000000000"
    - "CapEff:	0000000000000000"
    - "CapBnd:	0000000000000000"
    - "CapAmb:	0000000000000000"
  {{- $uid := .Vars.server.containerSecurityContext.runAsUser }}
  {{- $gid := .Vars.server.podSecurityContext.fsGroup }}
  check-user-info:
    # The UID and GID should always be either the one specified as vars (always a bigger number that the default)
    # or the one randomly defined by openshift (larger values). Otherwise, the chart is still using the default value.
    exec: if [ $(id -u) -lt {{ $uid }} ] || [ $(id -G | awk '{print $2}') -lt {{ $gid }} ]; then exit 1; fi
    exit-status: 0
  {{ if .Vars.server.serviceAccount.automountServiceAccountToken }}
  check-sa:
    exec: cat /var/run/secrets/kubernetes.io/serviceaccount/token | cut -d '.' -f 2 | xargs -I '{}' echo '{}====' | fold -w 4 | sed '$ d' | tr -d '\n' | base64 -d
    exit-status: 0
    stdout:
    - /serviceaccount.*name.*{{.Env.BITNAMI_APP_NAME }}/
  {{ end }}
