file:
  /bitnami/promtail/conf/promtail.yaml:
    mode: "0644"
    filetype: file
    exists: true
    owner: root
    contains:
    - /http_listen_port.*{{ .Vars.promtail.containerPorts.http }}/
http:
  http://grafana-loki-promtail:{{ .Vars.promtail.service.ports.http }}/config:
    status: 200
    body:
    - /log_level.*{{ .Vars.promtail.logLevel }}/
command:
  {{- $uid := .Vars.promtail.containerSecurityContext.runAsUser }}
  {{- $gid := .Vars.promtail.podSecurityContext.fsGroup }}
  check-user-info:
    # The UID and GID should always be either the one specified as vars (always a bigger number that the default)
    # or the one randomly defined by openshift (larger values). Otherwise, the chart is still using the default value.
    exec: if [ $(id -u) -lt {{ $uid }} ] || [ $(id -G | awk '{print $2}') -lt {{ $gid }} ]; then exit 1; fi
    exit-status: 0
  {{ if .Vars.promtail.serviceAccount.automountServiceAccountToken }}
  check-sa:
    exec: cat /var/run/secrets/kubernetes.io/serviceaccount/token | cut -d '.' -f 2 | xargs -I '{}' echo '{}====' | fold -w 4 | sed '$ d' | tr -d '\n' | base64 -d
    exit-status: 0
    stdout:
    - /serviceaccount.*name.*{{.Env.BITNAMI_APP_NAME }}/
  {{ end }}
