extraDeploy:
- |
  {{- $ca := genCA "contour-ca" 365 }}
  {{- $contour_hostname := "contour" }}
  {{- $contour_cert := genSignedCert $contour_hostname nil (list $contour_hostname) 365 $ca }}
  apiVersion: v1
  kind: Secret
  metadata:
    # Only necessary for the ingress to enable HTTPS ports
    name: fake-tls-certificates
    namespace: {{ include "common.names.namespace" $ | quote }}
  type: kubernetes.io/tls
  data:
    tls.crt: {{ $contour_cert.Cert | b64enc | quote }}
    tls.key: {{ $contour_cert.Key | b64enc | quote }}
    ca.crt: {{ $ca.Cert | b64enc | quote }}
  ---
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    labels:
      app: apache
    name: apache
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: apache
    template:
      metadata:
        labels:
          app: apache
      spec:
        containers:
        - image: docker.io/bitnami/apache:latest
          name: apache
  ---
  apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: apache
    name: apache
  spec:
    ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8080
    - name: https
      port: 443
      protocol: TCP
      targetPort: 8443
    selector:
      app: apache
    sessionAffinity: None
    type: ClusterIP