http:
  https://apache:{{ .Vars.service.ports.https }}:
    status: 200
    allow-insecure: true
file:
  /etc/hosts:
    exists: true
    filetype: file
    contains:
    {{ range .Vars.hostAliases }}
    {{ $ip := .ip }}
    {{ range $host := .hostnames }}
      - /{{ $ip }}.*{{$host}}/
    {{ end }}
    {{ end }}
command:
  {{- $uid := .Vars.containerSecurityContext.runAsUser }}
  {{- $gid := .Vars.podSecurityContext.fsGroup }}
  check-user-info:
    # The UID and GID should always be either the one specified as vars (always a bigger number that the default)
    # or the one randomly defined by openshift (larger values). Otherwise, the chart is still using the default value.
    exec: if [ $(id -u) -lt {{ $uid }} ] || [ $(id -G | awk '{print $2}') -lt {{ $gid }} ]; then exit 1; fi
    exit-status: 0
